# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

id=root
pwd=dlehdgus950831
dburl=jdbc:mysql://34.64.138.170:3306/capstone?serverTimezone=Asia/Seoul
jdbc=com.mysql.cj.jdbc.Driver
