/*
 * Change these values to adjust size of sidekick.
 * Ideally they are the same values.
 */


/*
 * Helper Classes
 */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/*
 * Basic Styling
 */

.sidekick-toggle svg {
  width: 100%;
  height: 100%;
}

/*
 * Required to work
 */


/*html, body, .sidekick {
  height: 100%;
}*/

.sidekick {
  width: 100%;
  height: 100%;
  transform: translateX(-40%);
  transition: transform 250ms ease-in-out;
}
.sidekick-body {
  background: #f2f2f2;
  margin-left: 40%;
  width: 100%;
  box-sizing: border-box;
  padding: 5em;
}
.sidekick-body:after, .sidekick-body:before {
  content: " ";
  display: table;
  clear: both;
}
.sidekick-panel {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  position: absolute;
  width: 40%;
  height: 100%;
  overflow-y: scroll;
  top: 0;
  left: 0;
}
#sidekickToggle {
  display: none;
}
.sidekick-toggle {
  color: black;
  display: inline-block;
  width: 2em;
  height: 2em;
  background: white;
  border: 1px solid #ccc;
  position: absolute;
  z-index: 99;
  left: 2em;
  top: 2em;
  cursor: pointer;
  margin-left: 0;
  transition: margin-left 250ms ease-in-out;
}

/*
 *  Menu Toggle Functionality
 */

input[type="checkbox"]:checked + .sidekick-toggle {
  background-color: #ccc;
  margin-left: 40%;
}
input[type="checkbox"]:checked ~ .sidekick {
  transform: translateX(0);
}
input[type="checkbox"]:checked ~ .sidekick {
  position: fixed;
}
